This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_injection_cacm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: prompt_injection_cacm.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--no number and no volume in secalign
You've used 17 entries,
            6273 wiz_defined-function locations,
            1623 strings with 22768 characters,
and the built_in function-call counts, 17124 in all, are:
= -- 1969
> -- 657
< -- 0
+ -- 217
- -- 236
* -- 1244
:= -- 1818
add.period$ -- 96
call.type$ -- 17
change.case$ -- 130
chr.to.int$ -- 17
cite$ -- 18
duplicate$ -- 1466
empty$ -- 1042
format.name$ -- 268
if$ -- 3872
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 28
newline$ -- 229
num.names$ -- 119
pop$ -- 530
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 576
stack$ -- 0
substring$ -- 1185
swap$ -- 116
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 1
while$ -- 109
width$ -- 0
write$ -- 412
(There was 1 warning)
