This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_injection_cacm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: prompt_injection_cacm.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty publisher in jailbreakbench
Warning--empty address in jailbreakbench
Warning--page numbers missing in both pages and numpages fields in jailbreakbench
Warning--page numbers missing in both pages and numpages fields in defensivetokens
Warning--page numbers missing in both pages and numpages fields in secalign
Warning--empty address in liu-usenix24
Warning--page numbers missing in both pages and numpages fields in liu-usenix24
You've used 13 entries,
            6273 wiz_defined-function locations,
            1587 strings with 21231 characters,
and the built_in function-call counts, 11486 in all, are:
= -- 1330
> -- 396
< -- 0
+ -- 124
- -- 144
* -- 783
:= -- 1208
add.period$ -- 76
call.type$ -- 13
change.case$ -- 88
chr.to.int$ -- 12
cite$ -- 20
duplicate$ -- 1011
empty$ -- 728
format.name$ -- 159
if$ -- 2596
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 191
num.names$ -- 90
pop$ -- 378
preamble$ -- 1
purify$ -- 190
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 727
swap$ -- 55
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 359
warning$ -- 7
while$ -- 75
width$ -- 0
write$ -- 321
(There were 7 warnings)
