This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: prompt_injection_cacm.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: prompt_injection_cacm.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6273 wiz_defined-function locations,
            1621 strings with 22551 characters,
and the built_in function-call counts, 16551 in all, are:
= -- 1917
> -- 619
< -- 0
+ -- 202
- -- 225
* -- 1179
:= -- 1763
add.period$ -- 97
call.type$ -- 17
change.case$ -- 125
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 1418
empty$ -- 1011
format.name$ -- 253
if$ -- 3728
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 23
newline$ -- 235
num.names$ -- 119
pop$ -- 498
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 561
stack$ -- 0
substring$ -- 1148
swap$ -- 107
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 482
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 415
